name: Compare Test Coverage
# This compares test coverage and throws an error if test coverage is lower than the previous run.

on:
  pull_request:
    branches: [development]
  push:
    branches: [development]

jobs:
  test-coverage:
    name: Compare Test Coverage
    runs-on: ubuntu-22.04
    permissions:
      contents: read

    steps:
      - name: Checkout development branch
        uses: actions/checkout@v3
        with:
          ref: development

      - name: Setup Foundry
        uses: onbjerg/foundry-toolchain@v1
        with:
          version: nightly

      - name: Install dependencies
        run: sudo apt-get install lcov

      - name: Get development branch coverage
        id: coverage-development
        run: |
          cd ./packages/contracts

          # generates lcov.info for development branch
          forge coverage --report lcov

          # Foundry uses relative paths but Hardhat uses absolute paths.
          # Convert absolute paths to relative paths for consistency.
          sed -i -e 's/\/.*solidity.//g' lcov.info

          # Merge lcov files
          lcov \
              --rc lcov_branch_coverage=1 \
              --add-tracefile lcov.info \
              --output-file merged-lcov-development.info

          # Filter out node_modules, test, and mock files
          lcov \
              --rc lcov_branch_coverage=1 \
              --remove merged-lcov-development.info \
              --output-file filtered-lcov-development.info \
                  "*node_modules*" \
                  "*test*" \
                  "*mock*" \
                  "*scripts*" \
                  "src/dollar/mocks/*" \
                  "src/dollar/utils/*" \
                  "src/ubiquistick/MockUBQmanager.sol" \
                  "test/*"

          # Generate summary
          COVERAGE_DEVELOPMENT_OUTPUT=$(lcov \
              --rc lcov_branch_coverage=1 \
              --list filtered-lcov-development.info)

          echo COVERAGE_DEVELOPMENT=$(echo "${COVERAGE_DEVELOPMENT_OUTPUT}" | tail -n 1 | cut -d % -f 1 | cut -d \| -f 2) >> $GITHUB_ENV

      - name: Checkout code in PR branch
        uses: actions/checkout@v3

      - name: Get PR branch coverage
        id: coverage-pr
        run: |
          cd ./packages/contracts

          # generates lcov.info for PR branch
          forge coverage --report lcov

          # Foundry uses relative paths but Hardhat uses absolute paths.
          # Convert absolute paths to relative paths for consistency.
          sed -i -e 's/\/.*solidity.//g' lcov.info

          # Merge lcov files
          lcov \
              --rc lcov_branch_coverage=1 \
              --add-tracefile lcov.info \
              --output-file merged-lcov-pr.info

          # Filter out node_modules, test, and
          mock files
          lcov
          --rc lcov_branch_coverage=1
          --remove merged-lcov-pr.info
          --output-file filtered-lcov-pr.info
          "node_modules" "test" "mock" "scripts"
          # Generate summary
          COVERAGE_PR_OUTPUT=$(lcov \
              --rc lcov_branch_coverage=1 \
              --list filtered-lcov-pr.info)
          echo COVERAGE_PR=$(echo "${COVERAGE_PR_OUTPUT}" | tail -n 1 | cut -d % -f 1 | cut -d \| -f 2) >> $GITHUB_ENV

      - name: Print coverages
        run: |
          echo Development branch coverage: ${{ env.COVERAGE_DEVELOPMENT }}
          echo PR branch coverage: ${{ env.COVERAGE_PR }}

      - name: Compare coverages
        if: ${{ env.COVERAGE_DEVELOPMENT > env.COVERAGE_PR }}
        run: |
          echo "Error: test coverage decreased"
          exit 1

      - name: Coveralls GitHub Action
        uses: coverallsapp/github-action@v1
        with:
          github-token: ${{ secrets.COVERALLS_REPO_TOKEN }}
